<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/screen_shot"
    android:id="@+id/linearLayout"
    android:orientation="vertical"><![CDATA[
    android:background="@mipmap/screen_shot"
    android:id="@+id/linearLayout">

    ]]>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameTitle"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/title"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/button_padding_top"
        android:layout_marginTop="50dp"
        android:textColor="#cecece"
        android:layout_marginBottom="10dp"
        android:background="#ff7b7b7b"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:id="@+id/infoButton"
        android:layout_gravity="center_horizontal"
        android:textColor="#cecece"
        android:background="#ff7b7b7b"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:textColor="#cecece"
        android:background="#ff7b7b7b" />

</LinearLayout>